<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/7d4a87edd3.js" crossorigin="anonymous"></script>
    <title>Anagrammer</title>
</head>

<body>

    <nav id="navbar">
        <div id="navbarContainer">
            <a href="#">
                <h2> Annagrammer</h2>
            </a>
            <i class="fas fa-info-circle"></i>
            <i class="fas fa-cog"></i>
        </div>
    </nav>

    <section>
        <div class="banner">
            <p>Test your skills with Annagrammer!</p>
        </div>
    </section>

    <section>
        <div class="home-menu-container">
            <div class="instructions">
                <p id="instructionsGist">Make as many words as you can with the random letters provided!</p>

                <p id="instructionsWarning">BUT BE CAREFUL!</p>

                <ul id="instructionsList">
                    <li>Your words must be at least 3 letters long</li>
                    <li>Words must appear in the dictionary</li>
                    <li>And... the clock is ticking!! <span><i class="fas fa-stopwatch"></i></span></li>
                </ul>

            </div>
            <div class="menu-buttons">
                <button>Play</button>
                <button>Difficulty:</button>
                <button>Settings</button>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>